{
  "name": "@datashield/armadillo-rserver-omics",
  "version": "1.0.0",
  "description": "RServe 3.6.3 container with MOLGENIS RServer 6.1.0 and dsOmics 1.x",
  "repository": {
    "type": "git",
    "url": "git@github.com:datashield/docker-armadillo-rserver-base.git"
  },
  "author": "Sido Haakma",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/github": "^8.0.1",
    "semantic-release": "^17.4.7",
    "semantic-release-commit-filter": "^1.0.2"
  },
  "scripts": {
    "release": "semantic-release --ci"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ]
    ],
    "extends": [
      "semantic-release-commit-filter"
    ]
  }
}
